[apis]
daily_trans = http://market.finance.sina.com.cn/downxls.php?date=2014-01-01&symbol=sh600228
daily_total = http://hq.sinajs.cn/list=sh601006


[global]
url_template = http://market.finance.sina.com.cn/downxls.php?
download_dir = ./../stockInfoCrawler/trans/

[stocks]
ids = sz300104,sz002594

[sz300104]
start = 2010-08-12
end = 2011-08-12

[sz002594]
start = 2011-01-04
end = 2011-08-12
